[pytest]
DJANGO_SETTINGS_MODULE = course_discovery.settings.test
testpaths = course_discovery/apps
addopts = -n2 --dist=loadscope --cov=course_discovery --cov-report term --cov-config=.coveragerc --no-cov-on-fail
