[tox]
envlist = py38-django{22,30,31}
skipsdist=true

[pytest]
DJANGO_SETTINGS_MODULE = course_discovery.settings.test
testpaths = course_discovery/apps

[testenv]
deps =
    django22: -r requirements/django.txt
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -r{toxinidir}/requirements/local.txt
passenv =
    CONN_MAX_AGE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    ENABLE_DJANGO_TOOLBAR
    TEST_ELASTICSEARCH_URL
    CACHE_LOCATION
    DB_ENGINE
    CACHE_BACKEND

whitelist_externals =
    make
commands =
    make clean
    coverage run -m pytest --durations=25 {posargs}
    coverage report
