[tox]
envlist = py38-django{32}
skipsdist=true

[pytest]
DJANGO_SETTINGS_MODULE = course_discovery.settings.test
testpaths = course_discovery/apps

[testenv]
deps =
    django32: -r requirements/django.txt
    -r{toxinidir}/requirements/local.txt
passenv =
    CONN_MAX_AGE
    DB_HOST
    DB_NAME
    DB_PASSWORD
    DB_PORT
    DB_USER
    ENABLE_DJANGO_TOOLBAR
    TEST_ELASTICSEARCH_URL
    CACHE_LOCATION
    DB_ENGINE
    CACHE_BACKEND

whitelist_externals =
    make
commands =
    make clean static
    coverage run -m pytest --durations=25 --color=yes {posargs}
    coverage report
