[tox]
envlist = {py35}-django{111,20,21,22}
skipsdist=true

[pytest]
DJANGO_SETTINGS_MODULE = course_discovery.settings.test
testpaths = course_discovery/apps

[testenv]
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/local.txt
whitelist_externals =
    make
commands =
    make clean
    coverage run -m pytest
    coverage report
