# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models

LOCALES = (
    ("Georgian", "ka", "ka"),
    ("Galician", "gl", "gl"),
    ("Afrikaans", "af", "af"),
    ("Amharic", "am", "am"),
    ("Arabic - United Arab Emirates", "ar", "ar-ae"),
    ("Arabic - Bahrain", "ar", "ar-bh"),
    ("Arabic - Algeria", "ar", "ar-dz"),
    ("Arabic - Egypt", "ar", "ar-eg"),
    ("Arabic - Iraq", "ar", "ar-iq"),
    ("Arabic - Jordan", "ar", "ar-jo"),
    ("Arabic - Kuwait", "ar", "ar-kw"),
    ("Arabic - Lebanon", "ar", "ar-lb"),
    ("Arabic - Libya", "ar", "ar-ly"),
    ("Arabic - Morocco", "ar", "ar-ma"),
    ("Arabic - Oman", "ar", "ar-om"),
    ("Arabic - Qatar", "ar", "ar-qa"),
    ("Arabic - Saudi Arabia", "ar", "ar-sa"),
    ("Arabic - Syria", "ar", "ar-sy"),
    ("Arabic - Tunisia", "ar", "ar-tn"),
    ("Arabic - Yemen", "ar", "ar-ye"),
    ("Assamese", "as", "as"),
    ("Azeri - Latin", "az", "az-az"),
    ("Azeri - Cyrillic", "az", "az-az"),
    ("Belarusian", "be", "be"),
    ("Bulgarian", "bg", "bg"),
    ("Bengali - Bangladesh", "bn", "bn"),
    ("Bengali - India", "bn", "bn"),
    ("Tibetan", "bo", "bo"),
    ("Bosnian", "bs", "bs"),
    ("Catalan", "ca", "ca"),
    ("Czech", "cs", "cs"),
    ("Welsh", "cy", "cy"),
    ("Danish", "da", "da"),
    ("German - Austria", "de", "de-at"),
    ("German - Switzerland", "de", "de-ch"),
    ("German - Germany", "de", "de-de"),
    ("German - Liechtenstein", "de", "de-li"),
    ("German - Luxembourg", "de", "de-lu"),
    ("Divehi; Dhivehi; Maldivian", "dv", "dv"),
    ("Greek", "el", "el"),
    ("English - Australia", "en", "en-au"),
    ("English - Belize", "en", "en-bz"),
    ("English - Canada", "en", "en-ca"),
    ("English - Caribbean", "en", "en-cb"),
    ("English - Great Britain", "en", "en-gb"),
    ("English - Ireland", "en", "en-ie"),
    ("English - India", "en", "en-in"),
    ("English - Jamaica", "en", "en-jm"),
    ("English - New Zealand", "en", "en-nz"),
    ("English - Phillippines", "en", "en-ph"),
    ("English - Trinidad", "en", "en-tt"),
    ("English - United States", "en", "en-us"),
    ("English - Southern Africa", "en", "en-za"),
    ("Spanish - Argentina", "es", "es-ar"),
    ("Spanish - Bolivia", "es", "es-bo"),
    ("Spanish - Chile", "es", "es-cl"),
    ("Spanish - Colombia", "es", "es-co"),
    ("Spanish - Costa Rica", "es", "es-cr"),
    ("Spanish - Dominican Republic", "es", "es-do"),
    ("Spanish - Ecuador", "es", "es-ec"),
    ("Spanish - Spain (Traditional)", "es", "es-es"),
    ("Spanish - Guatemala", "es", "es-gt"),
    ("Spanish - Honduras", "es", "es-hn"),
    ("Spanish - Mexico", "es", "es-mx"),
    ("Spanish - Nicaragua", "es", "es-ni"),
    ("Spanish - Panama", "es", "es-pa"),
    ("Spanish - Peru", "es", "es-pe"),
    ("Spanish - Puerto Rico", "es", "es-pr"),
    ("Spanish - Paraguay", "es", "es-py"),
    ("Spanish - El Salvador", "es", "es-sv"),
    ("Spanish - Uruguay", "es", "es-uy"),
    ("Spanish - Venezuela", "es", "es-ve"),
    ("Estonian", "et", "et"),
    ("Basque", "eu", "eu"),
    ("Farsi - Persian", "fa", "fa"),
    ("Finnish", "fi", "fi"),
    ("Faroese", "fo", "fo"),
    ("French - Belgium", "fr", "fr-be"),
    ("French - Canada", "fr", "fr-ca"),
    ("French - Switzerland", "fr", "fr-ch"),
    ("French - France", "fr", "fr-fr"),
    ("French - Luxembourg", "fr", "fr-lu"),
    ("Gaelic - Scotland", "gd", "gd"),
    ("Gaelic - Ireland", "gd", "gd-ie"),
    ("Guarani - Paraguay", "gn", "gn"),
    ("Gujarati", "gu", "gu"),
    ("Hebrew", "he", "he"),
    ("Hindi", "hi", "hi"),
    ("Croatian", "hr", "hr"),
    ("Hungarian", "hu", "hu"),
    ("Armenian", "hy", "hy"),
    ("Indonesian", "id", "id"),
    ("Icelandic", "is", "is"),
    ("Italian - Switzerland", "it", "it-ch"),
    ("Italian - Italy", "it", "it-it"),
    ("Japanese", "ja", "ja"),
    ("Kazakh", "kk", "kk"),
    ("Khmer", "km", "km"),
    ("Kannada", "kn", "kn"),
    ("Korean", "ko", "ko"),
    ("Kashmiri", "ks", "ks"),
    ("Latin", "la", "la"),
    ("Lao", "lo", "lo"),
    ("Lithuanian", "lt", "lt"),
    ("Latvian", "lv", "lv"),
    ("Maori", "mi", "mi"),
    ("FYRO Macedonia", "mk", "mk"),
    ("Malayalam", "ml", "ml"),
    ("Mongolian", "mn", "mn"),
    ("Mongolian", "mn", "mn"),
    ("Marathi", "mr", "mr"),
    ("Malay - Brunei", "ms", "ms-bn"),
    ("Malay - Malaysia", "ms", "ms-my"),
    ("Maltese", "mt", "mt"),
    ("Burmese", "my", "my"),
    ("Nepali", "ne", "ne"),
    ("Dutch - Belgium", "nl", "nl-be"),
    ("Dutch - Netherlands", "nl", "nl-nl"),
    ("Norwegian - Bokml", "nb", "no-no"),
    ("Norwegian - Nynorsk", "nn", "no-no"),
    ("Oriya", "or", "or"),
    ("Punjabi", "pa", "pa"),
    ("Polish", "pl", "pl"),
    ("Portuguese - Brazil", "pt", "pt-br"),
    ("Portuguese - Portugal", "pt", "pt-pt"),
    ("Raeto-Romance", "rm", "rm"),
    ("Romanian - Romania", "ro", "ro"),
    ("Romanian - Moldova", "ro", "ro-mo"),
    ("Russian", "ru", "ru"),
    ("Russian - Moldova", "ru", "ru-mo"),
    ("Sanskrit", "sa", "sa"),
    ("Sorbian", "sb", "sb"),
    ("Sindhi", "sd", "sd"),
    ("Sinhala; Sinhalese", "si", "si"),
    ("Slovak", "sk", "sk"),
    ("Slovenian", "sl", "sl"),
    ("Somali", "so", "so"),
    ("Albanian", "sq", "sq"),
    ("Serbian - Latin", "sr", "sr-sp"),
    ("Serbian - Cyrillic", "sr", "sr-sp"),
    ("Swedish - Finland", "sv", "sv-fi"),
    ("Swedish - Sweden", "sv", "sv-se"),
    ("Swahili", "sw", "sw"),
    ("Tamil", "ta", "ta"),
    ("Telugu", "te", "te"),
    ("Tajik", "tg", "tg"),
    ("Thai", "th", "th"),
    ("Turkmen", "tk", "tk"),
    ("Setsuana", "tn", "tn"),
    ("Turkish", "tr", "tr"),
    ("Tsonga", "ts", "ts"),
    ("Tatar", "tt", "tt"),
    ("Ukrainian", "uk", "uk"),
    ("Urdu", "ur", "ur"),
    ("Uzbek - Latin", "uz", "uz-uz"),
    ("Uzbek - Cyrillic", "uz", "uz-uz"),
    ("Vietnamese", "vi", "vi"),
    ("Xhosa", "xh", "xh"),
    ("Yiddish", "yi", "yi"),
    ("Chinese - China", "zh", "zh-cn"),
    ("Chinese - Hong Kong SAR", "zh", "zh-hk"),
    ("Chinese - Macau SAR", "zh", "zh-mo"),
    ("Chinese - Singapore", "zh", "zh-sg"),
    ("Chinese - Taiwan", "zh", "zh-tw"),
    ("Zulu", "zu", "zu"),
)


def add_locales(apps, schema_editor):
    Locale = apps.get_model('ietf_language_tags', 'Locale')

    for name, language_code, lcid in LOCALES:
        locale, __ = Locale.objects.get_or_create(id=lcid)
        locale.name = name
        locale.language_code = language_code
        locale.save()


def drop_locales(apps, schema_editor):
    Locale = apps.get_model('ietf_language_tags', 'Locale')

    lcids = [lcid for __, __, lcid in LOCALES]
    Locale.objects.filter(id__in=lcids).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('ietf_language_tags', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_locales, drop_locales)
    ]
