beautifulsoup4==4.5.1
boto==2.42.0
cryptography==1.7.1
django==1.11.3
django-autocomplete-light==3.1.8
django-choices==1.4.3
django-compressor==2.1.1
django-contrib-comments==1.8.0
django-extensions==1.7.8
django-filter==1.0.4
django-fsm==2.6.0
django-guardian==1.4.8
django-haystack==2.5.0
django-libsass==0.7
django-simple-history==1.8.1
django-solo==1.1.2
django-sortedm2m==1.4.0
django-stdimage==2.4.1
django-storages==1.5.2
django-taggit==0.22.1
django-taggit-autosuggest==0.3.0
django-taggit-serializer==0.1.5
django-waffle==0.11.1
djangorestframework==3.6.3
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
django-rest-swagger==2.1.2
drf-extensions==0.3.1
drf-haystack==1.6.1
dry-rest-permissions==0.1.6
edx-auth-backends==1.1.2
edx-ccx-keys==0.2.0
edx-django-release-util==0.3.1
edx-drf-extensions==1.2.3
edx-opaque-keys==0.3.1
edx-rest-api-client==1.6.0
elasticsearch>=1.0.0,<2.0.0
html2text==2016.9.19
jsonfield==1.0.3
markdown==2.6.6
pillow==3.4.2
pycountry==1.20
python-dateutil==2.5.3
pytz==2016.6.1
# Pinning `requests` at 2.9.1 because the latest version of the package causes test failures with mocked requests
requests==2.9.1
