#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
boto==2.42.0
cffi==1.9.1               # via cryptography
cryptography==1.4
defusedxml==0.4.1         # via djangorestframework-xml, python3-openid
django-appconf==1.0.2     # via django-compressor
django-autocomplete-light==3.1.8
django-choices==1.4.3
django-compressor==2.0
django-contrib-comments==1.7.2
django-extensions==1.7.2
django-filter==0.14.0
django-fsm==2.4.0
django-guardian==1.4.5
django-haystack==2.5.0
django-libsass==0.7
django-rest-swagger[rest]==0.3.10
django-simple-history==1.8.1
django-solo==1.1.2
django-sortedm2m==1.3.2
django-stdimage==2.3.3
django-storages==1.5.0
django-taggit-serializer==0.1.5
django-taggit==0.20.2
django-waffle==0.11.1
django==1.9.11
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
djangorestframework==3.3.3
drf-haystack==1.6.0rc1
dry-rest-permissions==0.1.6
edx-auth-backends==0.5.2
edx-ccx-keys==0.2.0
edx-django-release-util==0.1.2
edx-drf-extensions==1.1.1
edx-opaque-keys==0.3.1
edx-rest-api-client==1.6.0
elasticsearch==1.9.0
html2text==2016.9.19
idna==2.1                 # via cryptography
jsonfield==1.0.3
libsass==0.11.2           # via django-libsass
markdown==2.6.6
oauthlib==2.0.0           # via python-social-auth, requests-oauthlib
pbr==1.10.0               # via stevedore
pillow==3.3.0
progressbar2==3.11.0      # via django-stdimage
pyasn1==0.1.9             # via cryptography
pycountry==1.20
pycparser==2.17           # via cffi
PyJWT==1.4.2              # via djangorestframework-jwt, edx-rest-api-client, python-social-auth
pymongo==3.3.1            # via edx-opaque-keys
python-dateutil==2.5.3
python-social-auth==0.2.21  # via edx-auth-backends
python-utils==2.0.0       # via progressbar2
python3-openid==3.0.10    # via python-social-auth
pytz==2016.7
PyYAML==3.12              # via django-rest-swagger, edx-django-release-util
rcssmin==1.0.6            # via django-compressor
requests-oauthlib==0.7.0  # via python-social-auth
requests==2.9.1
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via cryptography, django-choices, django-extensions, django-guardian, djangorestframework-csv, edx-auth-backends, edx-ccx-keys, edx-django-release-util, edx-opaque-keys, libsass, python-dateutil, python-social-auth, python-utils, stevedore
slumber==0.7.1            # via edx-rest-api-client
stevedore==1.18.0         # via edx-opaque-keys
urllib3==1.19             # via elasticsearch

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography
