cryptography==1.3.1
django==1.8.12
django-extensions==1.5.9
django-guardian==1.4.2
django-haystack==2.4.1
django-simple-history==1.8.1
django-sortedm2m==1.1.1
django-waffle==0.11
djangorestframework==3.3.3
djangorestframework-jwt==1.7.2
django-rest-swagger[reST]==0.3.5
dry-rest-permissions==0.1.6
edx-auth-backends==0.2.3
edx-ccx-keys==0.2.0
edx-drf-extensions==0.5.0
edx-opaque-keys==0.3.0
edx-rest-api-client==1.5.0
elasticsearch>=1.0.0,<2.0.0
html2text==2016.4.2
pycountry==1.20
python-dateutil==2.5.2
pytz==2015.7
