cryptography==1.4
django==1.8.14
django-extensions==1.6.7
django-compressor==2.0
django-filter==0.13.0
django-guardian==1.4.4
django-haystack==2.4.1
django-libsass==0.7
django-simple-history==1.8.1
django-sortedm2m==1.3.2
django-waffle==0.11.1
djangorestframework==3.3.3
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
django-rest-swagger[reST]==0.3.7
drf-haystack==1.6.0rc1
dry-rest-permissions==0.1.6
edx-auth-backends==0.5.0
edx-ccx-keys==0.2.0
edx-django-release-util==0.0.3
edx-drf-extensions==1.1.1
edx-opaque-keys==0.3.1
edx-rest-api-client==1.6.0
elasticsearch>=1.0.0,<2.0.0
html2text==2016.5.29
pycountry==1.20
python-dateutil==2.5.3
pytz==2016.4
