boto==2.42.0
cryptography==1.5.3
django==1.9.11
django-autocomplete-light==3.1.8
django-choices==1.4.3
django-compressor==2.0
django-contrib-comments==1.7.2
django-extensions==1.7.2
django-filter==0.14.0
django-fsm==2.4.0
django-guardian==1.4.5
django-haystack==2.5.0
django-libsass==0.7
django-simple-history==1.8.1
django-solo==1.1.2
django-sortedm2m==1.3.2
django-stdimage==2.3.3
django-storages==1.5.0
django-taggit==0.20.2
django-taggit-serializer==0.1.5
django-waffle==0.11.1
djangorestframework==3.3.3
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
django-rest-swagger[reST]==0.3.10
drf-haystack==1.6.0rc1
dry-rest-permissions==0.1.6
edx-auth-backends==0.5.2
edx-ccx-keys==0.2.0
edx-django-release-util==0.2.0
edx-drf-extensions==1.1.1
edx-opaque-keys==0.3.1
edx-rest-api-client==1.6.0
elasticsearch>=1.0.0,<2.0.0
html2text==2016.9.19
jsonfield==1.0.3
markdown==2.6.6
pillow==3.4.2
pycountry==1.20
python-dateutil==2.5.3
pytz==2016.6.1
# Pinning `requests` at 2.9.1 because the latest version of the package causes test failures with mocked requests
requests==2.9.1
# Temporary. An upgraded version of edx-auth-backends will require this for installation.
social-auth-app-django==0.1.0
