cryptography==1.4
django==1.8.13
django-extensions==1.6.7
django-guardian==1.4.4
django-haystack==2.4.1
django-simple-history==1.8.1
django-sortedm2m==1.3.0
django-waffle==0.11.1
djangorestframework==3.3.3
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
django-rest-swagger[reST]==0.3.7
dry-rest-permissions==0.1.6
edx-auth-backends==0.3.1
edx-ccx-keys==0.2.0
edx-drf-extensions==0.5.1
edx-opaque-keys==0.3.1
edx-rest-api-client==1.6.0
elasticsearch>=1.0.0,<2.0.0
html2text==2016.5.29
pycountry==1.20
python-dateutil==2.5.3
pytz==2016.4
