beautifulsoup4==4.5.1
boto==2.42.0
cryptography
django
django-admin-sortable2==0.7
django-autocomplete-light==3.1.8
django-choices==1.4.3
django-compressor==2.1.1
django-contrib-comments
django-cors-headers
django-extensions==1.7.8
django-filter==1.0.4
django-fsm==2.6.0
django-guardian==1.4.8
django-haystack==2.8.1
django-libsass==0.7
django-parler
django-simple-history
django-solo==1.1.2
django-sortedm2m==1.4.0
django-stdimage
django-storages==1.5.2
django-taggit==0.22.1
django-taggit-autosuggest==0.3.0
django-taggit-serializer==0.1.5
django-waffle
django-webpack-loader==0.5.0
djangorestframework==3.9.3
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.3.0
django-rest-swagger==2.1.2
drf-dynamic-fields==0.3.0
drf-extensions==0.3.1
drf-haystack
dry-rest-permissions
edx-analytics-data-api-client
edx-auth-backends
edx-ccx-keys
edx-django-release-util
edx-django-sites-extensions
edx-django-utils
edx-drf-extensions
edx-opaque-keys
edx-rest-api-client
elasticsearch
html2text==2016.9.19
jsonfield==1.0.3
markdown==2.6.6
pillow==3.4.2
pycountry==1.20
python-dateutil==2.5.3
pytz
requests
simple-salesforce
unicode-slugify
