#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
django-sortedm2m @ git+https://github.com/jazzband/django-sortedm2m.git@d38cb8350cbf98873e9672806bcd62a6b3e51fb7
    # via -r requirements/github.in
docutils==0.17.1
    # via sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/docs.in
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via sphinx
pygments==2.10.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
requests==2.26.0
    # via sphinx
six==1.16.0
    # via edx-sphinx-theme
snowballstemmer==2.1.0
    # via sphinx
sphinx==2.4.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/docs.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
