#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
certifi==2020.11.8        # via requests
chardet==3.0.4            # via requests
defusedxml==0.6.0         # via python3-openid, social-auth-core
docutils==0.16            # via sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/docs.in
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
packaging==20.4           # via sphinx
pygments==2.7.2           # via sphinx
pyjwt==1.7.1              # via social-auth-core
pyparsing==2.4.7          # via packaging
python3-openid==3.2.0     # via social-auth-core
pytz==2020.4              # via babel
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.24.0          # via requests-oauthlib, social-auth-core, sphinx
six==1.15.0               # via edx-sphinx-theme, packaging, social-auth-app-django, social-auth-core
snowballstemmer==2.0.0    # via sphinx
git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django  # via -r requirements/github.in
social-auth-core==3.2.0   # via -c requirements/constraints.txt, social-auth-app-django
sphinx==2.4.4             # via -c requirements/constraints.txt, -r requirements/docs.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
urllib3==1.25.11          # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
