#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
docutils==0.14            # via sphinx
edx-sphinx-theme==1.5.0
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pygments==2.4.2           # via sphinx
pyparsing==2.4.0          # via packaging
pytz==2019.1              # via babel
requests==2.11.1          # via sphinx
six==1.12.0               # via edx-sphinx-theme, packaging
snowballstemmer==1.9.0    # via sphinx
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
