#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
alabaster==0.7.9
astroid==1.4.8
babel==2.3.4
boto==2.42.0
cffi==1.9.1
colorama==0.3.7
cookies==2.2.1
coverage==4.2
cryptography==1.4
ddt==1.1.0
defusedxml==0.4.1
django-appconf==1.0.2
django-autocomplete-light==3.1.8
django-choices==1.4.3
django-compressor==2.0
django-contrib-comments==1.7.2
django-debug-toolbar==1.5
django-elasticsearch-debug-toolbar==1.0.4
django-extensions==1.7.2
django-filter==0.14.0
django-fsm==2.4.0
django-guardian==1.4.5
django-haystack==2.5.0
django-libsass==0.7
django-nose==1.4.4
django-rest-swagger[rest]==0.3.10
django-simple-history==1.8.1
django-solo==1.1.2
django-sortedm2m==1.3.2
django-stdimage==2.3.3
django-storages==1.5.0
django-taggit-serializer==0.1.5
django-taggit==0.20.2
django-waffle==0.11.1
django==1.9.11
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
djangorestframework==3.3.3
docutils==0.12
drf-haystack==1.6.0rc1
dry-rest-permissions==0.1.6
edx-auth-backends==0.5.2
edx-ccx-keys==0.2.0
edx-django-release-util==0.1.2
edx-drf-extensions==1.1.1
edx-i18n-tools==0.3.4
edx-lint==0.5.1
edx-opaque-keys==0.3.1
edx-rest-api-client==1.6.0
elasticsearch==1.9.0
factory-boy==2.7.0
fake-factory==0.7.2
freezegun==0.3.7
html2text==2016.9.19
idna==2.1
imagesize==0.7.1
Jinja2==2.8               # via sphinx
jsonfield==1.0.3
lazy-object-proxy==1.2.2
libsass==0.11.2
lxml==3.6.1
markdown==2.6.6
MarkupSafe==0.23          # via jinja2
mock==2.0.0
nose-exclude==0.5.0
nose-ignore-docstring==0.2
nose==1.3.7
oauthlib==2.0.0
path.py==8.2.1            # via edx-i18n-tools
pbr==1.10.0
pep8==1.7.0
pillow==3.3.0
polib==1.0.7              # via edx-i18n-tools
progressbar2==3.11.0
pyasn1==0.1.9
pycountry==1.20
pycparser==2.17
Pygments==2.1.3           # via sphinx
PyJWT==1.4.2              # via djangorestframework-jwt, edx-rest-api-client, python-social-auth
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.2.4
pylint==1.5.4
pymongo==3.3.1
python-dateutil==2.5.3
python-social-auth==0.2.21
python-utils==2.0.0
python3-openid==3.0.10
pytz==2016.7
PyYAML==3.12              # via django-rest-swagger, edx-django-release-util, edx-i18n-tools
rcssmin==1.0.6
requests-oauthlib==0.7.0
requests==2.9.1
responses==0.5.1
rjsmin==1.0.12
selenium==2.53.6
six==1.10.0
slumber==0.7.1
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
Sphinx==1.4.5             # via sphinx-rtd-theme
sqlparse==0.2.2           # via django-debug-toolbar
stevedore==1.18.0
testfixtures==4.13.1
transifex-client==0.12.2
urllib3==1.19
wrapt==1.10.8

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography
