#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
backoff==1.10.0           # via -r requirements/base.in (line 1)
beautifulsoup4==4.8.2     # via -r requirements/base.in (line 2)
boto==2.49.0              # via django-ses
certifi==2019.11.28       # via -r requirements/production.in (line 6), requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.8         # via pyopenssl, requests
defusedxml==0.6.0         # via djangorestframework-xml, python3-openid, social-auth-core
django-admin-sortable2==0.7.5  # via -r requirements/base.in (line 4)
django-appconf==1.0.3     # via django-compressor
django-autocomplete-light==3.5.1  # via -r requirements/base.in (line 5)
django-choices==1.7.1     # via -r requirements/base.in (line 6)
django-compressor==2.4    # via -r requirements/base.in (line 7), django-libsass
django-contrib-comments==1.9.2  # via -r requirements/base.in (line 8)
django-cors-headers==2.5.3  # via -c requirements/constraints.txt (line 19), -r requirements/base.in (line 9)
django-dynamic-filenames==1.1.4  # via -r requirements/base.in (line 10)
django-extensions==2.2.8  # via -r requirements/base.in (line 11)
django-filter==2.2.0      # via -r requirements/base.in (line 12)
django-fsm==2.7.0         # via -r requirements/base.in (line 13)
django-guardian==1.5.1    # via -c requirements/constraints.txt (line 5), -r requirements/base.in (line 14)
django-haystack==2.8.1    # via -r requirements/base.in (line 15), drf-haystack
django-libsass==0.8       # via -r requirements/base.in (line 16)
django-parler==2.0.1      # via -r requirements/base.in (line 17)
django-rest-swagger==2.2.0  # via -r requirements/base.in (line 18)
django-ses==0.8.14        # via -r requirements/production.in (line 7)
django-simple-history==2.8.0  # via -r requirements/base.in (line 19)
django-solo==1.1.3        # via -r requirements/base.in (line 20)
django-sortedm2m==3.0.0   # via -r requirements/base.in (line 21)
django-stdimage==5.0.2    # via -r requirements/base.in (line 22)
django-storages==1.8      # via -c requirements/constraints.txt (line 25), -r requirements/base.in (line 23)
django-taggit-autosuggest==0.3.8  # via -r requirements/base.in (line 25)
django-taggit-serializer==0.1.7  # via -r requirements/base.in (line 26)
django-taggit==1.2.0      # via -r requirements/base.in (line 24), django-taggit-autosuggest, django-taggit-serializer
django-waffle==0.20.0     # via -r requirements/base.in (line 27), edx-django-utils, edx-drf-extensions
django-webpack-loader==0.7.0  # via -r requirements/base.in (line 28)
django==1.11.28           # via -c requirements/constraints.txt (line 2), -r requirements/base.in (line 3), django-admin-sortable2, django-appconf, django-choices, django-contrib-comments, django-cors-headers, django-dynamic-filenames, django-filter, django-haystack, django-stdimage, django-storages, django-taggit, drf-haystack, edx-auth-backends, edx-django-release-util, edx-django-sites-extensions, edx-django-utils, edx-drf-extensions, jsonfield2, rest-condition, xss-utils
djangorestframework-csv==2.1.0  # via -r requirements/base.in (line 30)
djangorestframework-jwt==1.11.0  # via -r requirements/base.in (line 31), edx-drf-extensions
djangorestframework-xml==1.4.0  # via -r requirements/base.in (line 32)
djangorestframework==3.9.4  # via -c requirements/constraints.txt (line 13), -r requirements/base.in (line 29), django-rest-swagger, djangorestframework-csv, drf-extensions, drf-haystack, edx-drf-extensions, rest-condition
drf-dynamic-fields==0.3.1  # via -r requirements/base.in (line 33)
drf-extensions==0.6.0     # via -r requirements/base.in (line 34)
drf-haystack==1.8.2       # via -c requirements/constraints.txt (line 12), -r requirements/base.in (line 35)
dry-rest-permissions==0.1.10  # via -r requirements/base.in (line 36)
edx-analytics-data-api-client==0.15.3  # via -r requirements/base.in (line 37)
edx-auth-backends==3.0.2  # via -r requirements/base.in (line 38)
edx-ccx-keys==1.0.0       # via -r requirements/base.in (line 39)
edx-django-release-util==0.3.6  # via -r requirements/base.in (line 40)
edx-django-sites-extensions==2.4.3  # via -r requirements/base.in (line 41)
edx-django-utils==3.0     # via -r requirements/base.in (line 42), edx-drf-extensions, edx-rest-api-client
edx-drf-extensions==3.0.0  # via -r requirements/base.in (line 43)
edx-opaque-keys==2.0.1    # via -r requirements/base.in (line 44), edx-ccx-keys, edx-drf-extensions
edx-rest-api-client==3.0.2  # via -r requirements/base.in (line 45)
elasticsearch==1.9.0      # via -c requirements/constraints.txt (line 8), -r requirements/base.in (line 46)
future==0.18.2            # via django-ses, pyjwkest
gevent==1.4.0             # via -r requirements/production.in (line 8)
greenlet==0.4.15          # via gevent
gunicorn==20.0.4          # via -r requirements/production.in (line 9)
html2text==2020.1.16      # via -r requirements/base.in (line 47)
idna==2.9                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via coreschema
jsonfield2==3.0.3         # via -c requirements/constraints.txt (line 22), -r requirements/base.in (line 49)
libsass==0.19.4           # via django-libsass
lxml==4.5.0               # via -r requirements/base.in (line 48)
markdown==3.2.1           # via -r requirements/base.in (line 50)
markupsafe==1.1.1         # via jinja2
mysqlclient==1.4.6        # via -r requirements/production.in (line 10)
newrelic==5.8.0.136       # via -r requirements/production.in (line 11), edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.4.4                # via stevedore
pillow==7.0.0             # via -r requirements/base.in (line 51), django-stdimage
progressbar2==3.47.0      # via django-stdimage
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycountry==19.8.18        # via -r requirements/base.in (line 52)
pycparser==2.19           # via cffi
pycryptodomex==3.9.7      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.10.1           # via edx-opaque-keys
pyopenssl==19.1.0         # via requests
python-dateutil==2.8.1    # via -r requirements/base.in (line 53), drf-haystack, edx-drf-extensions
python-memcached==1.59    # via -r requirements/production.in (line 12)
python-utils==2.3.0       # via progressbar2
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3              # via -r requirements/base.in (line 54), django, django-ses
pyyaml==5.3               # via -r requirements/production.in (line 13), edx-django-release-util
rcssmin==1.0.6            # via django-compressor
requests-oauthlib==1.3.0  # via social-auth-core
requests[security]==2.23.0  # via -r requirements/base.in (line 55), coreapi, edx-analytics-data-api-client, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, simple-salesforce, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
rjsmin==1.1.0             # via django-compressor
semantic-version==2.8.4   # via edx-drf-extensions
simple-salesforce==0.74.3  # via -r requirements/base.in (line 56)
simplejson==3.17.0        # via django-rest-swagger
six==1.14.0               # via cryptography, django-appconf, django-autocomplete-light, django-choices, django-compressor, django-contrib-comments, django-extensions, django-parler, django-simple-history, django-taggit-serializer, django-waffle, djangorestframework-csv, edx-auth-backends, edx-ccx-keys, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, libsass, progressbar2, pyjwkest, pyopenssl, python-dateutil, python-memcached, python-utils, social-auth-app-django, social-auth-core, stevedore, unicode-slugify
slumber==0.7.1            # via edx-rest-api-client
git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django  # via -r requirements/github.in (line 5), edx-auth-backends
social-auth-core==3.2.0   # via edx-auth-backends, social-auth-app-django
soupsieve==2.0            # via beautifulsoup4
stevedore==1.32.0         # via edx-opaque-keys
unicode-slugify==0.1.3    # via -r requirements/base.in (line 57)
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==1.1.1          # via unicode-slugify
uritemplate==3.0.1        # via coreapi
urllib3==1.25.8           # via elasticsearch, requests
xss-utils==0.1.2          # via -r requirements/base.in (line 58)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
