#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
boto==2.42.0
certifi==2016.8.8
cffi==1.9.1
cryptography==1.4
defusedxml==0.4.1
django-appconf==1.0.2
django-autocomplete-light==3.1.8
django-choices==1.4.3
django-compressor==2.0
django-contrib-comments==1.7.2
django-extensions==1.7.2
django-filter==0.14.0
django-fsm==2.4.0
django-guardian==1.4.5
django-haystack==2.5.0
django-libsass==0.7
django-rest-swagger[rest]==0.3.10
django-ses==0.8.1
django-simple-history==1.8.1
django-solo==1.1.2
django-sortedm2m==1.3.2
django-stdimage==2.3.3
django-storages==1.5.0
django-taggit-serializer==0.1.5
django-taggit==0.20.2
django-waffle==0.11.1
django==1.9.11
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
djangorestframework==3.3.3
drf-haystack==1.6.0rc1
dry-rest-permissions==0.1.6
edx-auth-backends==0.5.2
edx-ccx-keys==0.2.0
edx-django-release-util==0.1.2
edx-drf-extensions==1.1.1
edx-opaque-keys==0.3.1
edx-rest-api-client==1.6.0
elasticsearch==1.9.0
gevent==1.1.2
greenlet==0.4.10          # via gevent
gunicorn==19.6.0
html2text==2016.9.19
idna==2.1
jsonfield==1.0.3
libsass==0.11.2
markdown==2.6.6
newrelic==2.68.0.50
nodeenv==0.13.6
oauthlib==2.0.0
pbr==1.10.0
pillow==3.3.0
progressbar2==3.11.0
pyasn1==0.1.9
pycountry==1.20
pycparser==2.17
PyJWT==1.4.2              # via djangorestframework-jwt, edx-rest-api-client, python-social-auth
pymongo==3.3.1
python-dateutil==2.5.3
python-memcached==1.58
python-social-auth==0.2.21
python-utils==2.0.0
python3-openid==3.0.10
pytz==2016.7
PyYAML==3.12              # via django-rest-swagger, edx-django-release-util
rcssmin==1.0.6
requests-oauthlib==0.7.0
requests==2.9.1
rjsmin==1.0.12
six==1.10.0
slumber==0.7.1
stevedore==1.18.0
urllib3==1.19

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography
