#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
backoff==1.10.0
beautifulsoup4==4.8.2
boto==2.49.0              # via django-ses
certifi==2019.11.28
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.8         # via pyopenssl, requests
defusedxml==0.6.0         # via djangorestframework-xml, python3-openid, social-auth-core
django-admin-sortable2==0.7.5
django-appconf==1.0.3     # via django-compressor
django-autocomplete-light==3.1.8
django-choices==1.7.1
django-compressor==2.4
django-contrib-comments==1.9.2
django-cors-headers==2.5.3
django-extensions==2.2.6
django-filter==2.2.0
django-fsm==2.7.0
django-guardian==1.5.1
django-haystack==2.8.1
django-libsass==0.8
django-parler==2.0.1
django-rest-swagger==2.2.0
django-ses==0.8.14
django-simple-history==2.8.0
django-solo==1.1.3
django-sortedm2m==3.0.0
django-stdimage==3.2.0
django-storages==1.8
django-taggit-autosuggest==0.3.8
django-taggit-serializer==0.1.7
django-taggit==1.2.0
django-waffle==0.19.0
django-webpack-loader==0.6.0
django==1.11.27
djangorestframework-csv==2.1.0
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.4.0
djangorestframework==3.9.4
drf-dynamic-fields==0.3.1
drf-extensions==0.6.0
drf-haystack==1.8.2
dry-rest-permissions==0.1.10
edx-analytics-data-api-client==0.15.3
edx-auth-backends==2.0.2
edx-ccx-keys==1.0.0
edx-django-release-util==0.3.6
edx-django-sites-extensions==2.4.3
edx-django-utils==2.0.3
edx-drf-extensions==2.4.5
edx-opaque-keys==2.0.1
edx-rest-api-client==3.0.2
elasticsearch==1.9.0
future==0.18.2            # via django-ses, pyjwkest
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.4
html2text==2020.1.16
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via coreschema
jsonfield==2.0.2
libsass==0.19.4           # via django-libsass
lxml==4.5.0
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
mysqlclient==1.4.6
newrelic==5.4.1.134
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.4.4                # via stevedore
pillow==7.0.0
progressbar2==3.47.0      # via django-stdimage
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycountry==19.8.18
pycparser==2.19           # via cffi
pycryptodomex==3.9.4      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.10.1           # via edx-opaque-keys
pyopenssl==19.1.0         # via requests
python-dateutil==2.8.1
python-memcached==1.59
python-utils==2.3.0       # via progressbar2
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3
pyyaml==5.3
rcssmin==1.0.6            # via django-compressor
requests-oauthlib==1.3.0  # via social-auth-core
requests[security]==2.22.0
rest-condition==1.0.3     # via edx-drf-extensions
rjsmin==1.1.0             # via django-compressor
semantic-version==2.8.4   # via edx-drf-extensions
simple-salesforce==0.74.3
simplejson==3.17.0        # via django-rest-swagger
six==1.14.0               # via cryptography, django-appconf, django-choices, django-compressor, django-contrib-comments, django-extensions, django-parler, django-simple-history, django-taggit-serializer, django-waffle, djangorestframework-csv, edx-auth-backends, edx-ccx-keys, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, libsass, progressbar2, pyjwkest, pyopenssl, python-dateutil, python-memcached, python-utils, social-auth-app-django, social-auth-core, stevedore, unicode-slugify
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
soupsieve==1.9.5          # via beautifulsoup4
stevedore==1.31.0         # via edx-opaque-keys
unicode-slugify==0.1.3
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==1.1.1          # via unicode-slugify
uritemplate==3.0.1        # via coreapi
urllib3==1.25.8           # via elasticsearch, requests
xss-utils==0.1.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
