#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
asn1crypto==0.24.0        # via cryptography
beautifulsoup4==4.8.0
boto==2.49.0              # via django-ses
certifi==2019.6.16
cffi==1.12.3              # via cryptography
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.7         # via pyopenssl
defusedxml==0.6.0         # via djangorestframework-xml, python3-openid, social-auth-core
django-admin-sortable2==0.7.3
django-appconf==1.0.3     # via django-compressor
django-autocomplete-light==3.1.8
django-choices==1.7.0
django-compressor==2.3
django-contrib-comments==1.9.1
django-cors-headers==2.5.3
django-extensions==2.2.1
django-filter==2.2.0
django-fsm==2.6.1
django-guardian==1.5.1
django-haystack==2.8.1
django-libsass==0.7
django-parler==2.0
django-rest-swagger==2.2.0
django-ses==0.8.12
django-simple-history==2.7.3
django-solo==1.1.3
django-sortedm2m==2.0.0
django-stdimage==3.2.0
django-storages==1.7.1
django-taggit-autosuggest==0.3.7
django-taggit-serializer==0.1.7
django-taggit==1.1.0
django-waffle==0.17.0
django-webpack-loader==0.6.0
django==1.11.24
djangorestframework-csv==2.1.0
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.4.0
djangorestframework==3.9.4
drf-dynamic-fields==0.3.1
drf-extensions==0.5.0
drf-haystack==1.8.2
dry-rest-permissions==0.1.10
edx-analytics-data-api-client==0.15.3
edx-auth-backends==2.0.2
edx-ccx-keys==0.2.2
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.4.0
edx-django-utils==2.0.0
edx-drf-extensions==2.4.0
edx-opaque-keys==1.0.1
edx-rest-api-client==1.9.2
elasticsearch==1.9.0
future==0.17.1            # via django-ses, pyjwkest
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
html2text==2019.8.11
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
jsonfield==2.0.2
libsass==0.19.2           # via django-libsass
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
mysqlclient==1.4.4
ndg-httpsclient==0.5.1    # via requests
newrelic==5.0.2.126
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.4.3                # via stevedore
pillow==6.1.0
progressbar2==3.43.1      # via django-stdimage
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pyasn1==0.4.7             # via ndg-httpsclient, requests
pycountry==19.8.18
pycparser==2.19           # via cffi
pycryptodomex==3.9.0      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.9.0            # via edx-opaque-keys
pyopenssl==19.0.0         # via ndg-httpsclient, requests
python-dateutil==2.8.0
python-memcached==1.59
python-utils==2.3.0       # via progressbar2
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2
pyyaml==3.13
rcssmin==1.0.6            # via django-compressor
requests-oauthlib==1.2.0  # via social-auth-core
requests[security]==2.11.1
rest-condition==1.0.3     # via edx-drf-extensions
rjsmin==1.1.0             # via django-compressor
semantic-version==2.8.2   # via edx-drf-extensions
simple-salesforce==0.74.3
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via cryptography, django-appconf, django-extensions, django-simple-history, django-sortedm2m, django-taggit-serializer, djangorestframework-csv, edx-auth-backends, edx-ccx-keys, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, libsass, progressbar2, pyjwkest, pyopenssl, python-dateutil, python-memcached, python-utils, social-auth-app-django, social-auth-core, stevedore, unicode-slugify
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
soupsieve==1.9.3          # via beautifulsoup4
stevedore==1.31.0         # via edx-opaque-keys
unicode-slugify==0.1.3
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==1.1.1          # via unicode-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via elasticsearch
xss-utils==0.1.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via markdown
